{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "6770e877-48c2-7d1f-9c6b-507b16dd3687",
  "outputs": {
    "webapp_ids": {
      "value": [
        "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-0",
        "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-1",
        "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "cadri",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-0",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-m5kgfzpy-0.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/sites/webapp-m5kgfzpy-0",
            "identity": [],
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-m5kgfzpy-0",
            "outbound_ip_addresses": "52.151.232.37,52.179.115.85,52.188.38.160,20.42.34.0,20.42.34.103,20.42.34.127",
            "possible_outbound_ip_addresses": "52.151.232.37,52.179.115.85,52.188.38.160,20.42.34.0,20.42.34.103,20.42.34.127,20.42.36.182,20.42.37.79,20.42.39.183,52.188.40.50,52.188.40.190,52.188.40.212,52.188.42.76,52.188.42.131,52.188.43.40,52.188.43.177,52.188.43.221,52.188.44.142",
            "resource_group_name": "RGtf_webapps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "hKeQaBMtuo4MPYaECEZQC0J0D2KpfwPt29sqFbprfaLgs3tvkTyppvWMDjfm",
                "username": "$webapp-m5kgfzpy-0"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.RGtf_webapps",
            "random_string.webapprnd"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-1",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-m5kgfzpy-1.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/sites/webapp-m5kgfzpy-1",
            "identity": [],
            "location": "northeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-m5kgfzpy-1",
            "outbound_ip_addresses": "20.191.51.250,20.54.32.189,20.54.32.190,20.54.33.9,20.54.33.86,20.54.33.91",
            "possible_outbound_ip_addresses": "20.191.51.250,20.54.32.189,20.54.32.190,20.54.33.9,20.54.33.86,20.54.33.91,20.191.50.25,20.54.33.124,20.54.33.144,20.191.48.223,20.54.33.150,20.54.33.162,20.54.33.176,20.54.33.191,20.54.33.193,20.54.33.198,20.54.33.205,20.54.33.224",
            "resource_group_name": "RGtf_webapps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "d4duHXiz0QanwthK2kuZbortxCJSoABmXpyj4Czp3mXQupcecriRdexHnd4j",
                "username": "$webapp-m5kgfzpy-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.RGtf_webapps",
            "random_string.webapprnd"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-2",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-m5kgfzpy-2.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/sites/webapp-m5kgfzpy-2",
            "identity": [],
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-m5kgfzpy-2",
            "outbound_ip_addresses": "20.49.160.73,20.49.161.56,20.49.161.75,20.49.161.128,20.49.161.216,20.49.162.236",
            "possible_outbound_ip_addresses": "20.49.160.73,20.49.161.56,20.49.161.75,20.49.161.128,20.49.161.216,20.49.162.236,20.49.164.114,20.49.165.92,20.49.165.131,20.49.165.178,20.49.166.89,20.49.166.107,20.49.166.133,20.49.166.159,20.49.166.176,20.49.166.186,20.49.166.199,20.49.167.17",
            "resource_group_name": "RGtf_webapps",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "6JY5Zr7JGvWZMG0kSTFrSlxqxoehPtxDvaABjtWundApNMyDLk4RkFMLpJXo",
                "username": "$webapp-m5kgfzpy-2"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.free",
            "azurerm_resource_group.RGtf_webapps",
            "random_string.webapprnd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "free",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-0",
            "is_xenon": false,
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-0",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "RGtf_webapps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_webapps"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-1",
            "is_xenon": false,
            "kind": "linux",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-1",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "RGtf_webapps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_webapps"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps/providers/Microsoft.Web/serverfarms/plan-free-2",
            "is_xenon": false,
            "kind": "linux",
            "location": "uksouth",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "plan-free-2",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "RGtf_webapps",
            "sku": [
              {
                "capacity": 1,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_webapps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nic_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
            "location": "westeurope",
            "name": "NIC_Ubuntu",
            "resource_group_name": "RGtf_NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_NSGs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "resource_group_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault",
            "location": "westeurope",
            "name": "ResourceGroupDefault",
            "resource_group_name": "RGtf_NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSQLServer",
                "priority": 1030,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 1010,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTPS",
                "priority": 1021,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 1020,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_NSGs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "80",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTP",
            "name": "AllowHTTP",
            "network_security_group_name": "ResourceGroupDefault",
            "priority": 1020,
            "protocol": "Tcp",
            "resource_group_name": "RGtf_NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.RGtf_NSGs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTPS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowHTTPS",
            "name": "AllowHTTPS",
            "network_security_group_name": "ResourceGroupDefault",
            "priority": 1021,
            "protocol": "Tcp",
            "resource_group_name": "RGtf_NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.RGtf_NSGs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLServer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "1443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSQLServer",
            "name": "AllowSQLServer",
            "network_security_group_name": "ResourceGroupDefault",
            "priority": 1030,
            "protocol": "Tcp",
            "resource_group_name": "RGtf_NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.RGtf_NSGs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSH",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs/providers/Microsoft.Network/networkSecurityGroups/ResourceGroupDefault/securityRules/AllowSSH",
            "name": "AllowSSH",
            "network_security_group_name": "ResourceGroupDefault",
            "priority": 1010,
            "protocol": "Tcp",
            "resource_group_name": "RGtf_NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.RGtf_NSGs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpnGatewayPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_net/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "vpnGatewayPublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "RGtf_net",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGtf_NSGs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_NSGs",
            "location": "westeurope",
            "name": "RGtf_NSGs",
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGtf_TESTimport",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_TESTimport",
            "location": "westeurope",
            "name": "RGtf_TESTimport",
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGtf_net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_net",
            "location": "westeurope",
            "name": "RGtf_net",
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RGtf_webapps",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_webapps",
            "location": "westeurope",
            "name": "RGtf_webapps",
            "tags": {
              "env": "training",
              "source": "cadri"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "guid": "4833ab0c-c4c8-460f-bb89-748fb631e8eb",
            "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_net/providers/Microsoft.Network/virtualNetworks/core",
            "location": "westeurope",
            "name": "core",
            "resource_group_name": "RGtf_net",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_net/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_net/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                "name": "training",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/3483d819-fca0-4cbb-a560-cb8f86673b42/resourceGroups/RGtf_net/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                "name": "dev",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RGtf_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "webapprnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "m5kgfzpy",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "m5kgfzpy",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
